<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".">


    <ink.mnk.com.clock.ClockView
        android:id="@+id/clockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:arrow_hour_color="#aaaaaa"
        app:arrow_minute_color="@color/colorAccent"
        app:hour_thick="30"
        app:min_thick="20"
        app:sec_thick="5"
        />

</LinearLayout>